<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>home</title>
                  <style>
*{
                  margin: 0px;
                  padding: 0px;
}
body{
           background-color: black;

}

.features{
                  padding:50px 12% ;
                  font-size:22px ;
}
.row{
      display:flex ;
      width:100% ;
      align-items:center ;
      flex-wrap:wrap ;
      padding: 50px 0 ;
}
.text-col{
           flex-basis:50% ;
           margin-bottom:20px ;

}
.text-col h2,p{
              color:#fff;
}
.img-col{
                  flex-basis:50% ;
           margin-bottom:20px ;
}
.img-col img{
              display:  block;
              margin: auto;
              width: 90%;
}
.features h2{
                  font-size: 50px ;
                  font-weight:600 ;
                  margin-bottom: 20px;
}
</style>
     
<body>
                  <div class="features">
                  <div class="row">
                   <div class="text-col">
                                    <h2>Enjoy on your TV</h2>
                                    <p>Watch your smart TV , playstation. Xbox,Chromecast,Apple TV, Blu-ray , Player and more</p>
                   </div>
                   <div class="img-col">
                                    <img src="imge/homeimg1.jpeg">
                   </div>
                  </div>
                  <div class="row">
                                    <div class="img-col">
                                                      <img src="imge/3resonwhy.jpeg">
                                     </div>
                                    <div class="text-col">
                                                     <h2>Download your shows to Watch offline</h2>
                                                     <p>Save your favourite easily and always have something to watch</p>
                                    </div>
                                    
                                   </div>
                                   <div class="row">
                                    <div class="text-col">
                                                     <h2>Watch Everywhere</h2>
                                                     <p>Stream unlimited movies and tv shows on ypur phone , tablet, laptop and TV</p>
                                    </div>
                                    <div class="img-col">
                                                     <img src="imge/everywhere.jpeg">
                                    </div>
                                   </div>
                                   <div class="row">
                                    <div class="img-col">
                                                      <img src="imge/kids.jpeg">
                                     </div>
                                    <div class="text-col">
                                                     <h2>Create profiles for children</h2>
                                                     <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership</p>
                                    </div>
                                   </div>
                 </div>
                  </div>
</body>
</html>