<!DOCTYPE html>
<html lang="en">
<head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Netflix sign up</title>
                  <style>
*{
                  margin: 0px;
                  padding: 0px;
                  font-family: sans-serif; 
                   background-size: cover;
                  background-repeat: no-repeat;
}
body{
                  background: rgba(0,0,0,0.5) url("imge/backnetflix.jpg");
                  background-blend-mode: darken;
}
.logo img{
                  width:5% ;
                  margin-left:30px ;
                
}
.container{
                  position: absolute;
                  margin-left: 36%;
                  margin-top: 1%;
                  width: 440px;
                  height: 590px;
                  background-color: black;
}
.container h1{
                  color: #ffff;
                  margin-top: 60px;
                  margin-left:50px ;
}
input{
            margin-left: 50px;
            margin-top: 20px;
            width: 320px;
            height: 47px;
            background-color: #333;
            border-radius: 3px;
            border:none ;
            font-size: 20px;
}
input ::placeholder{
                  font-size:17px ;
                  margin-left:15px ;
                  padding: 12px;
}

input[type=submit]{
                   width: 320px ;
                   height: 45px;
                   background-color:red ;
                   color: #ffff;
                   border-radius: 3px;
                   cursor: pointer;
                   margin-top: 40px;
 }
 input[type=checkbox]{
                  width: 25px;
                  height: 18px;
                  border-radius:5px ;
 }
 label{
                  color: rgb(125,119,119);
 }
.form{
                  float:right;
                  margin-top: 24px;
                  margin-right:64px ;
                  color: rgb(125,119,119);
                  text-decoration: none;
}
.content{
position: absolute;
margin-top: 80px;
font-size: 9px;
margin-left: 55px;
}
.content h2{
                  color: rgb(125,119,119);     
}
.container a {
           color: #ffff;
           text-decoration:none ;
}


                  </style>
</head>
<body>
                 <div class="logo">
                  <img src="imge/Netflix-Symbol.png" alt="">
                 </div>
                 <div class="container">
                      <h1>sign up</h1>
                      <div class="form">
                         <input type="email" placeholder="Email or phone number">
                         <input type="Password" placeholder="password">
                         <input type="submit" value="sign up">
                         <input type="checkbox">
                         <label>Remember me</label>
                         <a href="#">Need help?</a>
           <div class="content">
                  <h2>New to netflix?<a href="#">Sign up now.</a></h2><br>
                  <h2>This page is protected by google reCAPTCHA to ensure you are not a bot.learn more</h2>

           </div>
                      </div>
                 </div>
</body>
</html>